# coffee

./: .gitignore  pom.xml  starting_values.sql  starting_values_2.0.sql
src/main/java/com/coffee/: Main.java
src/main/java/com/coffee/dao/: DAO.java  HibernateUtil.java  OrderDAO.java  ProductDAO.java  StatusDAO.java
src/main/java/com/coffee/logic/: Bakery.java  Basket.java  BasketEntry.java  Desert.java  Drink.java  Order.java  Product.java  Status.java
src/main/java/com/coffee/service/: Basket.java  BasketsRegistry.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: order.js  products.js
src/main/webapp/views/: add_product.jsp  errorPage.jsp  final.jsp  index.jsp  main.jsp  make_order.jsp  orders.jsp  products.jsp
src/test/com/coffee/dao/: OrderDAOTest.java  ProductDAOTest.java
src/test/com/coffee/service/: BasketsRegistryTest.java
